<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXAMEN FINAL</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="search-container">
    <input type="text" id="buscar" placeholder="🔍 Ingresar nombre de usuario">
    <button onclick="buscarUsuario()">Buscar</button> <!-- Dentro del busca-->
  </div>

  <div class="container">
    <div class="header">
      <h1>REGISTRAR USUARIOS</h1>
      <button class="btn-agregar" onclick="toggleFormulario()">Agregar</button>
    </div>
    <div id="formulario" class="form-container" style="display: none;">
      <h2>AGREGAR USUARIO</h2>
      <form onsubmit="guardarUsuario(event)">
        <input type="text" id="codigo" placeholder="Código" required>
        <input type="text" id="nombre" placeholder="Nombre completo" required>
        <input type="email" id="correo" placeholder="Correo" required>
        <input type="text" id="telefono" placeholder="Teléfono" required>
        <button type="submit" class="btn-guardar">GUARDAR</button> <!-- Dentro del formu-->
      </form>
    </div>

    <table>
      <thead>
        <tr>
          <th>Nro</th>
          <th>Código</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Teléfono</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="tabla-usuarios"></tbody>
    </table>  <!-- Dentro del table-->
  </div>

  <script src="examples.js"></script>
</body>
</html>